# maven-ch01

./: .gitignore  .project  README.md  conf.properties  pom.xml
src/main/java/zttc/itat/maven/: HelloMaven.java
src/main/resources/: db.properties  forseti-fp-cassandra.xml
src/test/java/zttc/itat/maven/: TestHelloMaven.java
